{
  "name": "rikkyo-ai",
  "version": "1.0.0",
  "description": "社内文書AIシステム（RAG）",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:supabase": "tsx scripts/test-supabase-connection.ts",
    "check:documents": "tsx scripts/check-documents.ts",
    "test:search": "tsx scripts/test-search.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "googleapis": "^166.0.0",
    "mammoth": "^1.11.0",
    "next": "^14.2.0",
    "openai": "^4.28.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.4.394",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-pdf": "^10.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^16.4.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
